# MyQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=orion
quarkus.datasource.password=orion
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.devservices.port=3306

# HTTP
quarkus.http.port=8081
